
<html>
{% load static %}

<body>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
			rel="stylesheet">
		<!-- Google Fonts CDN -->
		<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
		<!-- Cascade Stylesheets -->
		<link rel="stylesheet" type="text/css" href="static\css\stylesheet.css">
		<!-- Title of Web Page -->
		<title>Smart Wellness Program</title>
		<style>
			.navbar-wrapper {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				z-index: 20;
				margin-top: 20px;
			}

			/* Flip around the padding for proper display in narrow viewports */
			.navbar-wrapper .container {
				padding-left: 0;
				padding-right: 0;
			}

			.navbar-wrapper .navbar {
				padding-left: 15px;
				padding-right: 15px;
			}

			.navbar-content {
				width: 320px;
				padding: 15px;
				padding-bottom: 0px;
			}

			.navbar-content:before,
			.navbar-content:after {
				display: table;
				content: "";
				line-height: 0;
			}

			.navbar-nav.navbar-right:last-child {
				margin-right: 15px !important;
			}

			.navbar-footer {
				background-color: #DDD;
			}

			.navbar-footer-content {
				padding: 15px 15px 15px 15px;
			}

			.dropdown-menu {
				padding: 0px;
				overflow: hidden;
			}
			 
      		p{
       			 text-align:center;
      		}
    
		</style>

	</head>
	<!--<nav class="navbar navbar-expand-sm bg-dark navbar-dark">  -->
	<nav class="navbar navbar-expand-xl fixed-top bg-dark navbar-dark shadow px-lg-5 px-md-4 px-sm-3">

		<a href="/" class="navbar-brand px-lg-5 px-md-3 px-sm-1 mt-2">
			<p class="logo-l1 d-inline-block">Smart</p>
			<p class="logo-l2 d-inline-block">Wellness</p>
			<p class="logo-l3 d-inline-block">Program</p>
		</a>

		<!--<button class="navbar-toggler navbar-toggler-button" type="button">
				<span class="navbar-toggler-icon"></span>
			</button>
				-->
		<div class="collapse navbar-collapse" id="collapse-navbar">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item px-2"><a href="/" class="nav-link text-white">Home</a></li>
				<li class="nav-item px-2"><a href="/adminclickk" class="nav-link text-white">Admin</a></li>
				<li class="nav-item px-2"><a href="/patientclick" class="nav-link text-white">Patient</a></li>
				<li class="nav-item px-2"><a href="/doctorclick" class="nav-link text-white">Doctor</a></li>
				<li class="nav-item px-2"><a href="/assdoctorclick" class="nav-link text-white">Assistant Doctor</a></li>
				<li class="nav-item px-2"><a href="/#contact-section" class="nav-link text-white">Contact us</a></li>
				<li class="nav-item px-2"><a href="/#about-section" class="nav-link text-white">About</a></li>
			<!--	<li class="nav-item px-2"><a href="/account" class="nav-link text-white">
					<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
					class="bi bi-person-circle" viewBox="0 0 16 16">
					<path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
					<path fill-rule="evenodd"
						d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
				</svg> Account</a></li>
				-->
					
			



			</ul>
		</div>

	</nav>
	<br>
	<br>
	<br>
	     {% for message in messages  %}            
      <div class="alert alert-{{ message.tags }} mb-0 alert-dismissible fade show" role="alert">
            <strong>Message : </strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
      {% endfor %}    
	{% block body %}

	{% endblock %}

	<body>
		<html>

	